@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
@import './sass/helpers/variables';

body {
    background-color: hsl(240, 73%, 65%);
    background-image: $bg-gradient;
    background-repeat: no-repeat;
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 54rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 330px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    font-size: 0.75rem;
    padding-bottom: 50px;

    &__banner {
        height: 110px;
        background-image: url(./images/bg-pattern-mobile.svg);
        background-position: center top;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &__img {
        position: absolute;
        bottom: 20%;
        right: 14%;

        &--desktop {
            display: none;
        }
    }

    &__box {
        display: none;
    }

    &__info {
        width: 90%;
        margin: 0 auto;
    }

    &__title {
        color: $title-color;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        
    }

    &__toggle {
        border-bottom: 1px solid $divider-color;
        padding: calc(30px - 12px) 0;
        margin: 0 8px;
    }

    &__button {
        background: none;
        border: none;
        cursor: pointer;
        color: $button-text-color;
        font-family: inherit;
        font-weight: 400;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: font-weight 0.15s ease-in, color 0.3s linear;

        &--active {
            color: $title-color;
            font-weight: 700;
        }
    }

    &__arrow {
        height: 100%;
        transform: rotate(0deg);
        transition: transform 0.3s linear;

        &--active {
            transform: rotate(180deg);
        }
    }

    &__answer {
        max-height: 0;
        margin: 0;
        overflow: hidden;
        color: $answer-color;
        line-height: 1.5;
        padding-right: 24px; 
        transition: max-height 0.3s ease-out, margin 0.3s ease-out; 

        &--active {
            max-height: 3.2rem;
            margin-top: 10px;
        }
    }

}

.attribution { 
    color: #FFF;
    font-size: 11px; 
    text-align: center; 
    
    a { 
        color: hsl(228, 68%, 38%); 
    }
}

// Tablet styles

@media only screen and (min-width: 768px) {
    .card {
        width: 70%;

        &__info {
            width: 75%;
        }

        &__img {
            &--mobile {
                right: 32%;
            }
        }
    }
}

// Desktop styles
@media only screen and (min-width: 1100px) {
    .card {
        width: 80%;
        max-width: 1000px;
        padding-bottom: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: stretch;
        align-items: center;

        &__banner {
            height: 100%;
            width: 50%;
            background-image: url(./images/bg-pattern-desktop.svg);
            background-position: 122% 73%;
            background-repeat: no-repeat;
        }

        &__img {
            right: 22%;

            &--mobile {
                display: none;
            }

            &--desktop {
                display: block;
            }
        }

        &__hide {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        &__box {
            display: block;
            position: absolute;
            right: 80%;
            top: 37%;
        }

        &__info {
            width: 37%;
            margin: 60px auto 60px 20px;
        }

        &__title {
            text-align: left;
            margin-left: 8px;
        }
    }
}